# backend

./: .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/starlight/backend/: AuthApplication.java
authorization/src/main/java/starlight/backend/admin/: AdminRepository.java  AdminService.java
authorization/src/main/java/starlight/backend/admin/controller/: AdminController.java  AdminControllerMic.java
authorization/src/main/java/starlight/backend/advice/: AdviceController.java
authorization/src/main/java/starlight/backend/exception/user/: UserNotFoundException.java
authorization/src/main/java/starlight/backend/security/: JwtService.java  MapperSecurity.java  SecurityConfiguration.java  SecurityController.java  UserDetailsServiceImpl.java
authorization/src/main/java/starlight/backend/security/model/: UserDetailsImpl.java
authorization/src/main/java/starlight/backend/security/service/: JwtService.java  JwtServiceInterface.java  SecurityServiceInterface.java  UserDetailsServiceImpl.java
authorization/src/main/java/starlight/backend/security/service/impl/: JwtServiceImpl.java  SecurityServiceImpl.java
authorization/src/main/java/starlight/backend/user/: UserConfig.java
authorization/src/main/java/starlight/backend/user/model/entity/: UserEntity.java
authorization/src/main/java/starlight/backend/user/model/enums/: SponsorStatus.java
authorization/src/main/java/starlight/backend/user/model/response/: Talent.java
authorization/src/main/java/starlight/backend/user/repository/: RoleRepository.java  UserRepository.java
authorization/src/main/resources/: application.yml  banner.txt
authorization/src/main/resources/db/changelog/: db.changelog-master.yaml
authorization/src/main/resources/db/changelog/ddl/: 001_create_tables.sql
authorization/src/main/resources/db/changelog/dml/: 001_insert_data_user.sql
config-server/: pom.xml
config-server/src/main/java/starlight/backend/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/starlight/backend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
gate-way/: pom.xml
gate-way/src/main/java/starlight/backend/: AuthenticationFilter.java  GatewayApplication.java  JwtUtil.java  RouteValidator.java
gate-way/src/main/java/starlight/backend/gateway/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
gate-way/src/main/java/starlight/backend/gateway/config/: UserConfig.java
gate-way/src/main/java/starlight/backend/gateway/enums/: Role.java  SponsorStatus.java
gate-way/src/main/java/starlight/backend/gateway/filter/: AuthenticationFilter.java
gate-way/src/main/java/starlight/backend/gateway/jwt/: JwtUtil.java
gate-way/src/main/java/starlight/backend/gateway/route/: RouteValidator.java
gate-way/src/main/resources/: application.yml  banner.txt
sponsor/: pom.xml
sponsor/src/main/java/starlight/backend/: SponsorApplication.java
sponsor/src/main/java/starlight/backend/advice/: AdviceController.java
sponsor/src/main/java/starlight/backend/config/: SponsorConfig.java
sponsor/src/main/java/starlight/backend/email/: EmailController.java
sponsor/src/main/java/starlight/backend/email/service/: EmailService.java
sponsor/src/main/java/starlight/backend/email/service/impl/: EmailServiceImpl.java
sponsor/src/main/java/starlight/backend/sponsor/: SponsorController.java  SponsorMapper.java
sponsor/src/main/java/starlight/backend/sponsor/service/: SponsorServiceInterface.java
sponsor/src/main/java/starlight/backend/sponsor/service/impl/: SponsorServiceImpl.java
sponsor/src/main/resources/: application.yml
talent/: pom.xml
talent/src/main/java/starlight/backend/: TalentApplication.java
talent/src/main/java/starlight/backend/config/: TalentConfig.java
talent/src/main/java/starlight/backend/exception/user/talent/: TalentNotFoundException.java
talent/src/main/java/starlight/backend/kudos/controller/: KudosController.java
talent/src/main/java/starlight/backend/kudos/model/entity/: KudosEntity.java
talent/src/main/java/starlight/backend/kudos/repository/: KudosRepository.java
talent/src/main/java/starlight/backend/kudos/service/: KudosServiceInterface.java
talent/src/main/java/starlight/backend/kudos/service/impl/: KudosServiceImpl.java
talent/src/main/java/starlight/backend/proof/: ProofMapper.java
talent/src/main/java/starlight/backend/proof/controller/: ProofControllerV1.java  ProofControllerV2.java
talent/src/main/java/starlight/backend/proof/service/: ProofServiceInterface.java
talent/src/main/java/starlight/backend/proof/service/impl/: ProofServiceImpl.java
talent/src/main/java/starlight/backend/skill/controller/: SkillController.java  SkillControllerV2.java
talent/src/main/java/starlight/backend/skill/service/: SkillServiceInterface.java
talent/src/main/java/starlight/backend/skill/service/impl/: SkillServiceImpl.java
talent/src/main/java/starlight/backend/talent/: MapperTalent.java
talent/src/main/java/starlight/backend/talent/controller/: TalentControllerMic.java  TalentControllerV1.java  TalentControllerV2.java
talent/src/main/java/starlight/backend/talent/model/entity/: PositionEntity.java  TalentEntity.java
talent/src/main/java/starlight/backend/talent/model/request/: NewUser.java
talent/src/main/java/starlight/backend/talent/model/response/: Talent.java
talent/src/main/java/starlight/backend/talent/repository/: TalentRepository.java
talent/src/main/java/starlight/backend/talent/service/: TalentServiceInterface.java
talent/src/main/java/starlight/backend/talent/service/impl/: TalentServiceImpl.java
talent/src/main/resources/: application.yml  banner.txt
talent/src/main/resources/db/changelog/: db.changelog-master.yaml
talent/src/main/resources/db/changelog/ddl/: 001_create_tables.sql
talent/src/main/resources/db/changelog/dml/: 001_insert_data_user.sql
