spring.profiles.active=dev
##
spring.jackson.property-naming-strategy=SNAKE_CASE
##
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
##
server.port=8081

